use [Hotel]
go

insert into RoomType(TypeName, Description)
values
('Стандартный', 'Типовой номер на 1-2 человека с аналогичным количеством кроватей, площадью 22 кв. м. Планировка предусматривает наличие санузла.'),
('Улучшенный', 'Отличается от стандартного номера присутствием красивого вида из окна и более высоким уровня интерьера'),
('Со спальной комнатой', 'Состоит из двух комнат, одна из которых является спальной комнатой, другая - гостиной'),
('Апартаменты', 'Номер отличается присутствием полноценной кухни или кухонной зоны, которая предназначена для приготовления или разогревания пищи.'),
('Люкс', ' Трёхомнатный номер площадью от 35 кв. м. Отличается улучшенным уровнем дизайна и повышенной комфортностью проживания. В том числе – за счет комплектования различным дополнительным оборудованием, например, джакузи, системой климат-контроля, вторым санузлом'),
('Двухэтажный', 'Улучшенный номер, но расположенный на двух этажах'),
('Бизнес', 'специальный номер для бизнесменов. Номер этой категории – большой и оборудован оргтехникой (компьютер, факс, интернет, телефон и т.п.) и офисной мебелью. Здесь созданы все условия для работы деловых людей.')

select * from RoomType;

insert into BedType(TypeName, Description)
values
('Single Bed', 'одноместная кровать c типовым размером матраца 99*190 см'),
('Double Bed', 'двухместная 135*190 см'),
('Queensize bed', 'Двухместная кровать размером 203 х 152 см.'),
('Kingsize Bed', 'двухместная, ширина которой 183*212 см'),
('Twin Beds','Две односпальные кровати'),
('Three Single', 'Наличие в номере 3 односпальных кроватей'),
('Double + Single', 'Наличие в номере двуспальной кровати и одной одиночной')

select * from RoomType;
select * from BedType;
insert into Customer(FirstName, SecondName, PhoneNumber, EmailAddress, PassportNumber)
values
('Иван','Иванов','88005432345', 'iiivan@mail.ru', '5647867536'),
('Мария','Петрова', '82393452745', 'mariiiiya@gmail.ru', '4536123487'),
('Кристина','Алексеева', '89515890072', 'bkrisv@mail.ru', '1234567890'),
('Людмила', 'Подуременных', '89527890987', null, '3267984621'),
('Иван','Антонов', '82224561782', '@mail.ru', '1265374987'),
('Михаил','Малышев', '81234567890', null, '7517846213'),
('Денис','Семенов', '84538751980', null, '4312987654'),
('Максим','Петров', '84567329810', 'maksssimp@yahoo.com', '2341560987'),
('Илья','Лосев', '888775644329', 'illlyalllosev@gmail.com', '7517846213')
select * from Customer;

insert into Service(ServiceName, Description, Price)
values
('Новое постельное белье', 'Замена постельного белья вне расписания', 200),
('Допольнительная уборка комнаты', 'Уборка комнаты вне расписания, по требованию', 500),
('Парковка машины', 'Парковка машины по требованию', 500),
('Массаж', 'Вызов в номер профессионального массажиста', 1700),
('Курьер', 'Вызов курьера, который заберет то, что вам необходимо из любой части города', 2500),
('Трансфер', 'Заранее согласованная перевозка пассажиров до отеля или из отеля до аэропорта/вокзала.', 3300),
('Еда в номер', 'Доставка еды из ресторана отеля прямо в номер, без учета стоимости еды', 700),
('Аренда конференц-зала', 'Аренда конференц-зала вместимостью до 200 человек, цена за 1 час', 3500)

select * from Service;

insert into EmployeeTitle(TitleName, Description)
values
('Водитель', 'Водитель для трансфера клиентов'),
('Курьер', 'Забирает заказы/вещи для клиентов со всех точек города'),
('Гонричная', 'Уборка номеров'),
('Массажист', null),
('Администратор', 'Решение вопросов клиентов, организация аренды зала'),
('Официант', 'Доставка еды в номер, обслуживание клиентов в ресторане'),
('Парковщик', 'Парковка машин клиентов')

select * from EmployeeTitle

insert into Employee(FirstName, SecondName, TitleID, Notes)
values
('Полина', 'Воробьева', 5, null),
('Андрей', 'Маркович', 7, null), 
('Александра', 'Алексеева', 3, 'Стажер'),
('Дмитрий', 'Петров', 1, 'Модель машины'),
('Дарья', 'Степаненко', 6, null),
('Милена', 'Чехова', 2, 'Работает до 30.03.23'),
('Есения', 'Леонова', 4, 'Работает по понедельникам, средам и пятницам'),
('Ангелина', 'Романова', 4, 'Работает по вторникам, четвергам, субботам и воскресеньям'),
('Михаил', 'Максимов', 1, 'Модель машины'),
('Аркадий', 'Донской', 2, 'Курьер с машиной'),
('Матвей', 'Кирсанов', 4, null),
('Евгений', 'Власов', 6, null),
('Елизавета', 'Антонова', 7, null)

select * from Employee


insert into Room(RoomNumber, TypeOfRoom, BedType, IsFree)
values
(101, 1, 1, 'free'),
(201, 2, 1, 'free'),
(301, 3, 2, 'free'),
(314, 3, 1, 'free'),
(401, 4, 3, 'free'),
(413, 5, 6, 'free'),
(415, 5, 7, 'free'),
(417, 7, 2, 'free'),
(511, 6, 3, 'free'),
(517, 6, 4, 'free'),
(519, 6, 2, 'free'),
(521, 6, 1, 'free'),
(523, 6, 5, 'free'),
(701, 1, 5, 'free'),
(703, 2, 5, 'free'),
(705, 1, 2, 'free')

select * from Room

insert into Booking(RoomID, CustomerID, DateStart, DateEnd, PaymentStatus)
values
(1, 1, '13-12-22', null, 'paid')
insert into Booking(RoomID, CustomerID, DateStart, DateEnd )
values
(4, 3, '21-12-22', null, 2, 'not paid')

insert into Booking(RoomID, CustomerID, DateStart, DateEnd )
values
(8, 7, '10-12-22', null, 5)

insert into Booking(RoomID, CustomerID, DateStart, DateEnd )
values
(10, 5, '18-12-22', null, 3)

delete from Booking
DBCC CHECKIDENT('Booking', reseed, 0)
select * from Booking
update Booking 
set DateEnd = '11-12-22' where BookingID = 1;


insert into Customer(FirstName, SecondName, PhoneNumber, EmailAddress, PassportNumber)
values
('Иван','Иванов','88005432345', 'iiivan@mail.ru', '5')


select * from Booking
select * from Service
select * from EmployeesWithTitles
insert into ServiceOrder(ServiceID, BookingID, EmployeeID, Date, Notes)
values
(1, 1, 3, '15-12-22', null),
(4, 1, 6, '16-12-22', null),
(5, 2, 4, '21-12-22', null),
(6, 2, 5, '21-12-22', null),
(6, 3, 12, '11-12-22', null)
